pintura         7     11,14       Left
emendar         7     7,9        Left
positivo        8     6,6        Right
ofensa          6     9,17       Upleft
algo            4     18,1        Upright
recipiente      10    9,19       Downleft
orangotango     11    4,10       Right

....................
....................
....................
.........ORANGOTANGO
............S.......
.....POSITIVON......
..RADNEME.....E.....
...............F....
................O.R.
.................E..
.......ARUTNIP..C...
...............I....
..............P.....
.............I......
...O........E.......
..G........N........
.L........T.........
A........E..........
....................
....................
