sete            4     16,15       Up
palavras        8     10,7        Upright
sao             3     5,7        Up
necessarias     11    5,18       Downleft
neste           5     1,16       Left
ficheiro        8     18,9        Left
fantastico      10    12,6        Upright

...........ETSEN....
....................
......O......SO.....
......A.....AC......
......S....RI....N..
..........VT....E...
.........AS....C....
........LA....E.....
.......AT....S......
......PN....S.......
......A....A........
.....F....R.........
.........I....E.....
........A.....T.....
.......S......E.....
..............S.....
....................
.ORIEHCIF...........
....................
....................
