mongo            5     1, 1    Right
java             4     9, 1    Down
test             4     2, 8    Right
data             4     7, 8    UpRight
civil            5     6,11    Down
words            5     7, 7    DownRight
lines            5     5, 5    Left
programming     11    12, 6    Up
tato             4     3,10    DownLeft
farol            5     6, 1    Right

M O N G O . . . . . . . 
. . . . . G . T E S T . 
. . . . . N . . . T . . 
. . . . . I . . A . A . 
S E N I L M . T . T . . 
F A R O L M O . A . C . 
. . . . . A W D . . I . 
. . . . . R . O . . V . 
J . . . . G . . R . I . 
A . . . . O . . . D L . 
V . . . . R . . . . S . 
A . . . . P . . . . . . 
