stack            5     1, 1    Right
java             4     9, 1    Down
test             4     2, 8    Right
data             4     7, 5    DownLeft
civil            5     6,11    Down
words            5     7, 7    DownRight
lines            5     5, 5    Left
bola             4     9,12    Down
programming     11    12, 6    Up
rato             4     3,10    DownLeft

S T A C K . . . . . . . 
. . . . . G . T E S T . 
. . . . . N . . . R . . 
. . . . . I . . A . . . 
S E N I L M . T . . . . 
. . . . . M O . . . C . 
. . . . D A W . . . I . 
. . . A . R . O . . V . 
J . T . . G . . R . I B 
A A . . . O . . . D L O 
V . . . . R . . . . S L 
A . . . . P . . . . . A 
